version: "3.9"
services:
  backend:
    build: ./backend/v1
    ports:
    - 5000:80
  frontend:
    build: ./frontend/
    stdin_open: true 
    volumes:
      - '/app/node_modules'
    ports:
      - 5001:3000
    
    
  